.ai-sr-wrapper{
	width:100%;
	& .ai-sr-list{
		list-style: none;justify-content: center;
		width:100%;display: inline-flex;padding:28px 0;
		& img{
			width:24px;height: 24px;margin-left: 15px;  
		}
	}
}