@foreground: #fff;

.ai-wl-wrapper{
	background: #0dc6c1;box-shadow: 0 2px 8px 0 #C3D3E4;border-radius: 0px 100px 100px 80px;
	display: inline-flex;width:120px;padding:6px 20px 6px 16px;align-items: center;margin-top:10px;
	& .ai-wl-loading{
	    width:20px;
	    height:20px;
	    border-top:4px solid rgba(255, 255, 255, 0.2);
	    border-right:4px solid rgba(255, 255, 255, 0.2);
	    border-bottom:4px solid rgba(255, 255, 255, 0.2);
	    border-left: 4px solid #fff;
	    border-radius:50%;
	    -webkit-animation:load7 .8s infinite linear;
	}
	& .ai-wl-tip{
       margin-left:5px;color:#fff;
	}

}
@-webkit-keyframes load7 {.load7-frames;}
@keyframes load7 {.load7-frames;}

.load7-frames() {

  0%{
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }

}