.ai-vl-wrapper{
	position: fixed;bottom: 0;left:0;width:100%;z-index:100;
}
.ai-vl-dong{
		display: inline-flex;justify-content: center;width:100%;height: 100%;align-items: center;
		& > img{
			width:75px;height: 75px;
		}
}