.ai-noc-wrapper{
	display:flex;flex-direction:column;padding-top:14px;padding-bottom:14px;width:100%;
    & .ai-noc-innerWrapper{
		width:100%;background: #FFF;
		border-radius: 10px;
		padding:16px 0 10px 0px;
		display:flex;
		box-shadow: 0 2px 8px 0 #C3D3E4;
		margin-top: 8px;
		flex-direction: column;

		& .ai-noc-title{
			position: relative;width:100%;color:#666;font-size: 16px;padding-left:12px;

			&:before{
				content:'';position: absolute;left:0;top:0;height: 20px;width: 4px;background: #4598F0;
			}
		}
        & .ai-noc-card-one,
		& .ai-noc-card-two,
		& .ai-noc-card-three{
            width:100%;overflow: hidden;position: relative;
            & .ai-noc-body{
            	width:100%;
            	position: absolute;
            }
            & > ul{
            	list-style: none;padding:0;
            }
		}
		& .ai-noc-card-one{
			min-height: 140px;
            & .ai-noc-number{
            	margin-bottom: 18px;margin-top: 12px;
            	&-title{
            		width: 100%;
            		display: inline-flex;
            		justify-content: center;
            		font-size: 13px;
            		color: #999;
            		margin-bottom: 4px;
            	}
            	&-value{
            		width: 100%;
            		display: inline-flex;
            		justify-content: center;
            		& > span{
            			width:50%;
            			text-align: center;
            			font-size: 20px;
            			color:#666;
            		}
            	}
            }
			& .ai-noc-radio{
				width:100%;
				display: inline-flex;
				margin-bottom: 6px;
				height: 40px;
				& .ai-noc-radio-left,
				& .ai-noc-radio-right{
                    width:50%;
                    align-items: center;
                    & > div{
                    	width:100%;
                    	line-height: 15px;
                    	display: inline-flex;
                    	justify-content: center;
                    	box-sizing: border-box;
                        align-items: center;
                    	& .ai-noc-key{
                            color:#666;
                            font-size: 13px;
                    	}
                    	& .ai-noc-value{
                            color:#4598F0;
                            font-size: 15px;
                            margin-left: 4px;
                    	}
                    }
				}

				& .ai-noc-radio-right{
                    position: relative;
                    &:before{
                    	content:'';position: absolute;left:0;width:1px;height: 26px;background: #d8d8d8;top:7px;
                    }
				}
			}
		}
		& .ai-noc-card-two{
			min-height: 60px;margin-top:20px;
			& > ul{
				width:100%;display: inline-flex;
				& > li{
					width:50%;text-align: center;
					& .ai-noc-key{
                        font-size: 13px;color:#999;padding-bottom: 5px;
					}
					& .ai-noc-value{
                        color:#4598F0;font-size: 24px;
					}
				}
			}
		}
		& .ai-noc-card-three{
			min-height: 60px;margin-top:20px;
			& > ul{
				width:100%;display: flex;flex-direction: row;flex-wrap: wrap;
				& > li{
					width:50%;text-align: left;
					& .ai-noc-key{
                        font-size: 13px;color:#999;padding-bottom: 5px;padding-left: 20px;
					}
					& .ai-noc-value{
                        color:#4598F0;font-size: 13px;
					}
				}
			}
		}
		& .ai-noc-footer{
			width: 100%;display: inline-flex;justify-content: center;align-items: center;color:#999;font-size: 11px;
		}
		& .ai-noc-decoration{
			list-style: none;
			padding:0;margin: 0;
			width: 100%;
			height: 10px;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			& > li{
				height: 2px;width:16px;background: #d8d8d8;
                margin-left: 4px;
				&.selected{
					background: #4598F0
				}
			}

		}
    }
}