.ai-rc-card{
	margin-left:30px;margin-right:42px;
}

.dialogContent{
	width:100%;display:inline-flex;
	&-left,&-right{
       width:50%;display:flex;flex-direction:column;
	}
	&-right{
	   justify-content:flex-end;align-items:flex-end;
	}
	& .loc{
	   font-size:16px;color:#999;margin-top:12px;
	}
	& .loc_fill{
	    color:#333;
	}
	& .time{
	   font-size:13px;color:#999;margin-top:12px;
	}
	& .time_fill{
	   color:#333;
	}
}


.ai-ti-demo{
	margin-left:30px;margin-right:40px;margin-top:30px;
}