.ai-vr-wrapper{

	& .ai-vr-desc{
        margin-bottom:16px;
	}
	& .ai-vr-content{
       width:100%;display:flex;flex-direction:column;padding:12px 16px;background: #FFF;
       box-shadow: 0 2px 8px 0 #D6E2EF;border-radius: 10px;
	   & .ai-vr-title{
           padding-bottom:12px;font-size: 16px;color: #666;
           line-height: 22px;
	   }
	   & .ai-vr-footer{
            display:inline-flex;width:100%;position:relative;
            &:before{
               content:'';position:absolute;left:-6px;right:-6px;height:1px;background:#e5e5e5;
            }
            & div{
                width:100%;padding:11px 0 0 0;display:inline-flex;justify-content:flex-end;
            }
            & .ai-vr-btn{
                font-size: 14px;line-height:14px;padding:8px 15px;border-radius:15px;
            }
            & .ai-vr-btn-left{
               color:#333;background:#fff;border: 1px solid #E5E5E5;
            }
            & .ai-vr-btn-right{
               color:#fff;
               background:#4598F0;
               margin-left:12px;
            }
	   }
	}
}