.ai-nc1-wrapper{
  display:flex;flex-direction:column;

  & .ai-nc1-self{

  }
  & .ai-nc1-desc{
    font-size: 16px;
    color: #333;
    line-height: 22px;padding-bottom:16px;
  }

  & .ai-nc1-content{
      width:100%;background: #FFF;box-shadow: 0 2px 8px 0 #D6E2EF;border-radius: 10px;padding:12px 0 12px 16px;display:flex;
        &.ai-nc1-row{
            flex-direction:row;
        }
        &.ai-nc1-column{
            flex-direction:column;
        }
        &-title{
          font-size: 16px;
          color: #666;
          line-height: 22px;
          margin-bottom:18px;
        }
        & .ai-nc1-numberalDetail-row{
            list-style:none;width:100%;margin-bottom:18px;position:relative;
            & > li{
               width:100%;display:inline-flex; align-items:flex-end;margin-left:50px;
            }
            &-value{
              font-family: PingFangSC-Regular;font-size: 24px;color: #EA6F38;line-height: 22px;
            }
            &-item{
              font-family: PingFangSC-Regular;font-size: 14px;color: #666666;line-height: 14px;margin-left:4px;
            }
        }
        & .ai-nc1-numberalDetail-column{
          width:100%;display:inline-flex;list-style:none;margin-bottom:18px;position:relative;
          list-style:none;width:100%;margin-bottom:18px;position:relative;
            & > li{
               width:100%;
            }
            &-value{
              font-family: PingFangSC-Regular;font-size: 24px;color: #EA6F38;line-height: 22px;padding-top:6px;
            }
            &-item{
              font-family: PingFangSC-Regular;font-size: 14px;color: #666666;line-height: 14px;margin-left:4px;
            }
        }
        & .ai-nc1-ratioDetail{
           list-style:none;width:100%;display:inline-flex;margin-top:16px;position:relative;
           &:after{
             content:'';position:absolute;left:-8px;right:4px;height:1px;background:#e5e5e5;top:-16px;
           }
           & > li{
              margin-right:38px;
           }
           & .ai-nc1-detail-value{
               font-family: PingFangSC-Regular;font-size: 15px;color: #4598F0;line-height: 23px;padding-bottom:6px;
           }
           & .ai-nc1-detail-item{
              font-family: PingFangSC-Regular;font-size: 13px;color: #999999;line-height: 21px;
           }

        }
  }
}