.ai-el-wrapper{
	box-sizing:border-box;padding-bottom:6px;padding-top:10px;
	& .ai-el-desc{
       margin-bottom:8px;background: #FFF;box-shadow: 0 0 8px 0 #C3D3E4;border-radius: 0px 100px 100px 80px;
       display:inline-flex;padding:12px 12px 13px 16px;font-size:15px;line-height:15px; 
	}
	& .ai-el-content{
	    background: #FFF;
		box-shadow: 0 2px 8px 0 #D6E2EF;
		border-radius: 10px;
		& .ai-el-list{
		   list-style:none;
		   -webkit-transition:height ease 2s;
		   & > li{
	          padding:12px 0;width:100%;display:inline-flex;justify-content:center;position:relative;font-size: 16px;
              color: #666;line-height: 22px;
	          &:after{
	             content:'';position:absolute;left:4px;right:4px;height:1px;background:#e5e5e5;bottom:0;transform: scaleY(.5);
	          }
	          &:last-child{
	             &:after{
	                height:0;
	             }
	          }
		   }

		}
		& .ai-el-expand{
		    display:inline-flex;width:100%;justify-content:center;padding:14px 0 8.5px 0;font-size: 12px;color: #999;
            line-height: 22px;position:relative;
            &:before{
               content:'';position:absolute;left:4px;right:4px;height:1px;background:#e5e5e5;top:0;transform: scaleY(.5);
            }
		}
	}
}