.ai-comment-wrapper{
	display:flex;width:100%;padding-top:8.5px;

	& .ai-comment-row{
	   display:inline-flex;

	   & > div{
	       box-shadow: 0 2px 8px 0 #C3D3E4;border-radius: 18px;display:inline-flex;align-items:center;padding:9.1px 18.4px;
	       & > img{
	          width:16px;height:16px;
	       }
	       & > span{
	          font-family: PingFangSC-Regular;font-size: 14px;color: #666;line-height: 14px;padding-left:6.6px;
	       }
	   }
	   &-right{
	      margin-left:12px;
	   }
	}
	& .ai-comment-row-good{
       & .ai-comment-img{
         box-shadow: 0 2px 8px 0 #C3D3E4;border-radius: 18px;padding:7px 7.6px 9.1px 9.4px;flex-shrink:1;display:inline-flex;justify-content:center;align-items:center;
         & > img{
            width:16px;height:16px;
         }
       }
       & .ai-comment-text{
            margin-top:20px;padding:12px 12px 13px 16px;background: #FFF;box-shadow: 0 2px 8px 0 #C3D3E4;
			border-radius: 0px 100px 100px 80px;font-family: PingFangSC-Regular;font-size: 15px;color: #333;line-height: 15px;
       }
	}
	& .ai-comment-row-bad{
       & .ai-comment-img{
         box-shadow: 0 2px 8px 0 #C3D3E4;border-radius: 18px;padding:9.1px 7.6px 7px 9.4px;flex-shrink:1;display:inline-flex;justify-content:center;align-items:center;
         & > img{
            width:16px;height:16px;
         }
       }
       & .ai-comment-text{
            margin-top:20px;padding:8px 12px 8px 16px;background: #FFF;box-shadow: 0 2px 8px 0 #C3D3E4;
			border-radius: 0px 100px 100px 80px;font-family: PingFangSC-Regular;font-size: 15px;color: #333;line-height: 23px;
       }
	}
}