.ai-vr2-wrapper {

  & .ai-vr2-desc {
    margin-bottom: 16px;
  }
  & .ai-vr2-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 25px 16px;
    background: #FFF;
    box-shadow: 0 2px 8px 0 #D6E2EF;
    border-radius: 10px;

    & div {
      width: 100%;
      display: inline-flex;
    }

    & .ai-vr2-btn {
      font-size: 15px;
      font-family: PingFangSC-Regular, sans-serif;
      line-height: 15px;
      padding: 8px 15px;
      flex: 1;

      & img {
        width: 23px;
        vertical-align:middle;
      }
    }
  }
}