.ai-ex-wrapper{
    display:flex;flex-direction:column;padding-top:14px;padding-bottom:14px;
    & .ai-ex-btn{
       border:1px solid #eee;border-radius:20px;padding-top:6px;padding-bottom:6px;width:100%;display:inline-flex;
       justify-content:center;align-items:center;color:#666;font-size:14px;
    }
    & .ai-ex-content{
       margin-bottom:12px;
    }
}