.ai-ncc-wrapper{
	display:flex;flex-direction:column;padding-top:14px;padding-bottom:14px;width:100%;

	& .ai-ncc-innerWrapper{
		width:100%;background: #FFF;border-radius: 10px;padding:12px 0 12px 16px;display:flex;box-shadow: 0 2px 8px 0 #C3D3E4;margin-top: 8px;
		flex-direction: column;
		& .ai-ncc-title{
			width:100%;font-size: 16px;color: #666;line-height: 22px;margin-bottom:18px;
		}
		& .ai-ncc-body{
			margin-bottom: 18px;position: relative;
			&:after{
               content:'';position:absolute;left:-8px;right:4px;height:1px;background:#e5e5e5;transform: scaleY(.5);bottom: -16px;
            }
			& > ul{
				display: inline-flex;width: 100%;
				& .ai-ncc-key{
					font-size: 14px;line-height: 14px;color: #666;
				}
				& .ai-ncc-value{
					color:#EA6F38;padding-top: 6px;font-size: 20px;line-height: 22px;
				}
			}
		}
		& .ai-ncc-footer{
			margin-top: 16px;
			& > ul{
				display: inline-flex;width: 100%;
				& .ai-ncc-key{
                    font-size: 13px;line-height: 21px;color:#999;
				}
				& .ai-ncc-value{
					color:#4598F0;font-size: 15px;line-height: 23px;padding-bottom: 6px;
				}
			}
		}
		& .ai-ncc-title,
		& .ai-ncc-body,
		& .ai-ncc-footer{
			& ul{
				list-style: none;
			}
		}
	}
}