.ai-answer-wrapper{
	background: #FFFFFF;box-shadow: 0 0 8px 0 #C3D3E4;border-radius: 0px 20px 20px 20px;
	font-family: PingFangSC-Regular;font-size: 15px;color: #333;line-height: 15px;display:inline-flex;padding:12px 12px 13px 16px;
}