.ai-srcs-wrapper {
    box-sizing: border-box;
    padding-top:  15px;
    padding-left:  15px;
    padding-bottom: 10px;
    box-shadow: 0 3px 12px 0 #D6E2EF;
    border-radius: 10px;
    & .ai-srcs-title {
        padding-left: 5px;
        font-size: 16px;
        margin-bottom: 11px;
        color: #2A2A30;
    }
    & .ai-srcs-list {

        background: url("../../images/singleRecommandBg.png") no-repeat bottom right;
        background-size: 70px 70px;

        font-size: 14px;
        & ul {
            list-style: none;
            & li {
                margin-bottom: 10px;
                color: #666666;
            }
        }
    }
}