.ai-rc-wrapper{
	background: #FFFFFF;
	box-shadow: 0 2px 8px 0 #D6E2EF;
	border-radius: 10px;
	& .ai-rc-list{
	    display:flex;flex-direction:column;position:relative;
	    padding:12px 16px;
	    &:after{
	       content:'';position:absolute;bottom:0;left:0;width:100%;height:1px;background:#eee;transform:scaleY(.5);
	    }
	    & li{
	       list-style:none;padding-top:25px;
           width:100%;display:inline-flex;position:relative;align-items:center;
           &:first-child{
              padding-top:0px;
           }
           &:before{
             content:'';position:absolute;border-left:6px solid #eee;border-top:6px solid transparent;border-bottom:6px solid transparent;right:0px;
           }
           &:after{
             content:'';position:absolute;border-left:6px solid #fff;border-top:6px solid transparent;border-bottom:6px solid transparent;right:2px;
           }
           & .ai-rc-list-left{
               width:48px;height:48px;
               & img{
                  width:48px;height:48px;
               }
           }
           & .ai-rc-list-right{
               padding-left:12px;
           }
	    }
	}
	& .ai-rc-footer{
	   height:49.6px;
	   width:100%;display:inline-flex;align-items:center;justify-content:flex-end;
	   & .ai-rc-btn{
	       font-family: PingFangSC-Regular;font-size: 14px;color: #FFF;
           text-align: center;line-height: 14px;margin-right:16px;
	       background:#4598F0;border-radius:15px;padding:8px 16px;
	   }
	}
}